# MONGO_URI=mongodb+srv://vaishnavi_k:<db_password>@cluster0.0w3jv4a.mongodb.net/?appName=Cluster0/EMS?retryWrites=true&w=majority
MONGO_URI = "mongodb+srv://EMS:EMS123@cluster0.0w3jv4a.mongodb.net/"
JWT_SECRET=yourSecretKey
PORT=5000
